<html>
<head>

<title>My WEB Page</title>
<style>
	nav{
	display: block;
}
a{
	 color: #000;
	 text-decoration:none;
}
a.active{
	background-color: #4CAF50;
  color: white;
  padding:10px;
}
.navBar{

	display: block;
	background-color: #f1f1f1;

	padding: 10px;
	width: 30x;
	color: b
}

.HOME,.ABOUT,.PRODUCT,.CONTACT,.LOGIN,.SIGN_UP{
	padding: 10px;
}

a:hover:not(.active) {
	padding: 10px;
  background-color: #555;
  color: white;
}
 .cities{
	
	margin : 20px;
	padding : 30px;	
}
.intro
{
	background-color : #9999ff;
	color : #8080ff;	
	padding: 0.2px;
}
</style>
</head>

<body bgcolor = "#ccccff">

		<nav class="navBar" align="right"ss>
				<span class="HOME"> <a  href="new2.html">HOME </a> </span>
				<span class="ABOUT"> <a href="admission.html">ABOUT </a> </span>
				<span class="PRODUCT"> <a href="admission.html">PRODUCT </a> </span>
				<span class="CONTACT"> <a href="admission.html">CONTACT US </a> </span>
				<span class="LOGIN"> <a href="admission.html">LOGIN </a> </span>
				<span class="SIGN_UP"> <a class="active" href="admission.html">SIGN UP </a> </span>
			
		</nav>
<a href = "new.html"><p align="right">Dark Mode</p></a>
<h1 align = "center">Welcome to My Page</h1>
<h2 align = "center">Just a free web page</h2>

<div class="intro" align="center">
<h2>Introduction</h2>
<h2>My name is Praddyumn</h2>
</div>

<div class="intro" align="center">
<h3>It is a good webpage</h3>
</div>
<div class="intro" align="center">
<h3>It is designed for fun </h3>
</div>


<div class="cities">
<img src = "london.jpg" alt = "London" height = "240" width = "240">
</div>

<div class="cities">
<img src = "paris.jpg" alt = "Paris" height = "240" width = "240">
</div>
<div class="cities">
<img src = "tokyo.jpg" alt = "tokyo" height = "240" width = "240">
</div>


</body>

</html>
